# inventario

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/vistas/: HeaderVendedor.jsp  Modificar.jsp  Modificar2.jsp  PantallaClientes2.jsp  PantallaUbicacion.jsp  PantallaUbicacion2.jsp  R_RegistroInventarioAgregar.jsp  R_RegistroInventarioListar.jsp  logout.jsp
src/: hibernate.cfg.xml
src/frgp/utn/edu/ar/config/: SpringConfiguracion.java
src/frgp/utn/edu/ar/controller/: PaginaController.java
src/frgp/utn/edu/ar/dao/: ConfigHibernate.java  R_RegistroInventarioDao.java  SB1010Dao.java  SBE010Dao.java  UserubicacionDao.java  ZCB010Dao.java
src/frgp/utn/edu/ar/daoInt/: R_RegistroInventarioDaoInt.java  SB1010DaoInt.java  SBE010DaoInt.java  UserubicacionDaoInt.java  ZCB010DaoInt.java
src/frgp/utn/edu/ar/entidad/: R_RegistroInventario.java  SB1010.java  SBE010.java  Userubicacion.java  ZCB010.java
src/frgp/utn/edu/ar/negocio/: R_RegistroInventarioNegocio.java  SB1010Negocio.java  SBE010Negocio.java  UserubicacionNegocio.java  ZCB010Negocio.java
src/frgp/utn/edu/ar/principal/: SpringInicializador.java
src/frgp/utn/edu/ar/seguridad/: SpringConfiguracionSeguridad.java
